BASE_URL1=https://github.com/
BASE_URL2=https://www.reddit.com/login/
BASE_URL3=https://www.aviasales.kz/

USERNAME=
PASSWORD=

EMAIL=
PHONE=
FIRST_NAME=
LAST_NAME=
BIRTH_DATE=
BIRTH_DAY=
BIRTH_MONTH=
BIRTH_YEAR=
PASSPORT_NUMBER=
PASSPORT_EXP_DAY=
PASSPORT_EXP_MONTH=
PASSPORT_EXP_YEAR=
NATIONALITY=
GENDER=
ORIGIN_CITY=
DESTINATION_CITY=